/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2013 */



@font-face {
    font-family: 'Ubuntu-B';
    src: url('ubuntu-b-webfont.eot');
    src: url('ubuntu-b-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-b-webfont.woff') format('woff'),
         url('ubuntu-b-webfont.ttf') format('truetype'),
         url('ubuntu-b-webfont.svg#ubuntubold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Ubuntu-BI';
    src: url('ubuntu-bi-webfont.eot');
    src: url('ubuntu-bi-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-bi-webfont.woff') format('woff'),
         url('ubuntu-bi-webfont.ttf') format('truetype'),
         url('ubuntu-bi-webfont.svg#ubuntubold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Ubuntu-L';
    src: url('ubuntu-l-webfont.eot');
    src: url('ubuntu-l-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-l-webfont.woff') format('woff'),
         url('ubuntu-l-webfont.ttf') format('truetype'),
         url('ubuntu-l-webfont.svg#ubuntulight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Ubuntu-LI';
    src: url('ubuntu-li-webfont.eot');
    src: url('ubuntu-li-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-li-webfont.woff') format('woff'),
         url('ubuntu-li-webfont.ttf') format('truetype'),
         url('ubuntu-li-webfont.svg#ubuntulight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Ubuntu';
    src: url('ubuntu-r-webfont.eot');
    src: url('ubuntu-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-r-webfont.woff') format('woff'),
         url('ubuntu-r-webfont.ttf') format('truetype'),
         url('ubuntu-r-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Ubuntu-I';
    src: url('ubuntu-ri-webfont.eot');
    src: url('ubuntu-ri-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-ri-webfont.woff') format('woff'),
         url('ubuntu-ri-webfont.ttf') format('truetype'),
         url('ubuntu-ri-webfont.svg#ubuntuitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}